*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior:  smooth;
}

:root{
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    /* --main-color: black; */
    --main-color: darkcyan;
    /* --main-color: rgb(40, 40, 40); */
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem
}

body {
    background:  var(--bg-color); 
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo {
    font-size:  35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}
/* 
.logo .logo-img{
    display: none;
    height: 40px;
    width:40px;
} */

.navbar {
    display: flex;
}

.navbar a {
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover {
    background: var(--bg-color);
    color:  var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
}


#menu-icon {
      color: var(--bg-color);
      font-size: 35px;
      z-index: 10001;
      cursor: pointer;
      display: none;
}











section {
    padding:  80px 18%;
}







.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../img/bg7.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

/* .home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    
} */

/* 
.home {
 
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    transition: background-image 1s ease-in-out;
} */

.home-text h1 {
    /* margin-top: 300px; */
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: "Paytone One", sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.home-text p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
    text-align: justify;
}

.home-btn {
    display: inline-block;
    font-weight: 600;
    font-size: 16px; 
    padding: 15px 30px;
    background: var(--bg-color) ;
    color: var(--text-color);
    border-radius: 10px;
    transition: ease .40s;
}

.home-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}

.title {
    text-align: center;
}

.title h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
} 


.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--bg-color);
    color: var(--bg-color);
    transition: all .50s ease;

}

.sub {
    color: var(--main-color);
    font-weight: 600;
}


.destination-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.col-content {
    position: relative;
}

.col-content img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.445, .05, .55, .95);
    will-change: filter;
} 

.col-content h5 {
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
}

.col-content p {
    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: 15px;
    bottom: 30px;
    letter-spacing: 2px;
}

.col-content img:hover {
    /* filter: brightness(100%) hue-rotate(45deg); */
    transform: scale(1.04);
    cursor: pointer; 
}

.btn2:hover{
    transform: scale(1.1) translate(12px);
}



.btn3{
    height: 40px;
    width: 80px;
    background: var(--bg-color);
    color: var(--text-color);
    text-align: center;
    padding-top: 7px;
    font-weight: 600;
    border-radius: 5px;
    transition: ease-in-out .40s;

}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    margin: 20px;
    border-radius: 10px;
    transition: ease-in-out .40s;
}

.about-content:hover {
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
}


.custom-button {
    background-color: var(--main-color); /* Warna latar belakang tombol */
    color: var(--bg-color); /* Warna teks */
    padding: 15px 32px; /* Padding dalam tombol */
    font-weight: 600;
    text-align: center; /* Menyelaraskan teks di tengah */
    text-decoration: none; /* Menghilangkan garis bawah */
    display: inline-block; /* Menampilkan sebagai elemen blok inline */
    font-size: 16px; /* Ukuran font */
    margin: 4px 2px; /* Margin di sekitar tombol */
    border: none; /* Menghilangkan border */
    border-radius: 10px; /* Menambahkan sudut melengkung */
    cursor: pointer; /* Menambahkan kursor pointer saat hover */
    transition: ease .40s;
}

/* Mengatur gaya tombol saat dihover */
.custom-button:hover {
    transform: scale(1.1);
    background-color: black; /* Warna latar belakang saat hover */
}



.lane-section{
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
}


.lane{
   
    border-radius: 10px;
    border-bottom: 5px solid  whitesmoke;
}


.box-about-text {
    margin:30px;
}
.box-about-text h1{
    margin-bottom: 5%;
}

.box-about-text p{
    margin-bottom: 7%;
    text-align: justify;
}


.btn3:hover{
    transform: scale(1.1);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
}

header.sticky{ 
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo {
    color: var(--text-color);
}

.sticky .navbar a {
    color: var(--text-color);
}

.text h2 {
    font-size: var(--h2-font);
    line-height: 1.1;
} 

/* .icon-img {
    width: 150px;
    height: 150px;
} */


.package-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}


.search form {
    margin-top: 50px;
    max-width: 100%;
    width: 450px;
    position: relative;
    margin-left: 745px;
}

.search-input {
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    /* transition: ease .40s; */
}

.search-button {
    display: inline-block; 
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 10px;
    background: var(--main-color);
    font-weight: 600;
    color: var(--bg-color);   
    top: 6px;
    right: 6px;
    cursor: pointer;
    transition: ease .40s;
}

.search-button:hover {
    transform: scale(1.1);
}





.box {
    background: var(--bg-color);
    border-radius: 10px;
    transition: all 1s ease 0s; 
    cursor: pointer;
    /* padding: 10px; */
    
}

.box:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    transform: translateY(-3px);
}

.thum {
    
    position: relative;
    transition: all .3s cubic-bezier(.445, .05, .55, .95);
    will-change: filter;
    cursor: pointer;
}
  
/* .thum img {
    width: 100%;
    height: auto;
} */

.thum img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    /* transition: ease .40s; */
}

.thum h3 {
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 36px;
    right: 40px;
}

.dest-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    
}

.stars i {
    color: orange;
    font-size: 20px;
}

.location h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.location p {
    font-size: 15px;
    color: var(--second-color);
}

.thum:hover {
    /* filter: brightness(100%) hue-rotate(45deg); */
    transform: scale(1.04);
}

.destination-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}


.newsletter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}

.newsletter h2 {
    font-size: var(--h2-font);
    margin-bottom: 5px;
}

.newsletter p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}

.newsletter form {
    max-width: 100%;
    width: 450px;
    position: relative;
}

.newsletter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    /* transition: ease .40s; */
}

.newsletter form input:last-child {
    display: inline-block; 
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 10px;
    background: var(--main-color);
    font-weight: 600;
    color: var(--bg-color);   
    top: 6px;
    right: 6px;
    cursor: pointer;
    transition: ease .40s;
}

.newsletter form input:last-child:hover {
    transform: scale(1.1);
}

#contact {
    background: var(--main-color);
}

.main {
    display: flex;
    flex-wrap: wrap;

}

.footer {
    padding: 20px 0;
}

.list {
    width: 25%;
}
.list h4 {
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}

.list h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}

.list ul li:not(:last-child) {
    margin-bottom: 16px;
}

.list ul li a {
    color: #fff;
    font-size: var(--p-font);
    display: block;
    transition: .3s;

}

.list ul li a:hover {
    color: var(--bg-color);
    transform: translateX(14px);   
}



.social a {
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 10px;
    transition: .3s;
    margin-right: 5px;
}

.social a:hover {
    transform: scale(1.1);
}

.end-text {
    text-align: center;
    padding-top: 90px;

}

.end-text p {
    color: var(--bg-color);
    font-size: 14px;
}

@media (max-width: 1400px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
        --big-font: 4.5rem;
        --h2-font: 2rem;
        --p-font: 1.1rem;
        transition: .2s;
    }

    .lokasi{
        display: grid;
    }

    .lokasi h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        margin-left: 20px;
    }

    .thum img {
        width: 100%;
        /* transition: ease .40s; */
    }

     
    .search form {
        
       
        margin-left: 0px;
    }

}

@media (max-width: 1040px) {
    #menu-icon{
        display: block;
    }
    .sticky #menu-icon{
        color: var(--text-color) 
    }
    .home{
        height: 88vh;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 1.1s all;
    }
    
    .navbar a{
        display: block;
        margin: 1.2rem 0;
    }

     .sticky .navbar a{
        color: var(--bg-color);
     }
     .navbar a:hover{
        color: var(--text-color);
     }

 
        
    /* .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--bg-color);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
        min-width: 160px;
        border-radius: 15px;
    } */

    #dalam {
        background: var(--bg-color);
        color: var(--text-color);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .home-text h1 {
        margin-top: 0px;
       
    }   

     .open{
        right: 0;  
     }
     .list{
        width: 50%;
        margin-bottom: 12px;
     }

     
    .thum img {
        width: 100%;
    
    }

    
    .search form {
        
       
        margin-left: 0px;
    }

}

@media (max-width:575px){
    .list{
        width: 100%;
    }
    .newsletter {
        width: 100%;
    }
    .newsletter form{
        width: 100%;
    }
    :root{
        --big-font: 3.8rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
    .text{
        text-align: center;
    }
    .home{
        height: 85vh;
        transition: .2s;
    }
    .home-text p {
     font-size: 15px;
    }
    .home-text h1 {
        margin-top: 0px;
    }
    .review {
      
        width: auto;
    }

    .lokasi{
        display: grid;
    }

    .lokasi h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        margin-left: 20px;
    }



    #dalam {
        background: var(--bg-color);
        color: var(--text-color);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    
    .thum img {
        width: 100%;
        /* transition: ease .40s; */
    }
 
    .search form {
        
       
        margin-left: 0px;
    }
}